- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleR1
  name: R1 Role
  components:
  - type: MindRole
    antagPrototype: R1Antag
    roleType: SoloAntagonist
    exclusiveAntag: true
    antag: true
  - type: R1Role
  - type: RoleBriefing
    briefing: r1-role-briefing

# Лондонец
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleLondoner
  name: Лондонец
  components:
  - type: MindRole
    antagPrototype: Londoner
    exclusiveAntag: true
    subtype: roles-antag-londoner-name
  - type: LondonerRole

# Архонты
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleArchonAgressive
  name: Агрессивный Архонт
  components:
  - type: MindRole
    antagPrototype: ArchonAntag
    subtype: roles-antag-archon-name
  - type: ArchonRole
    template: ArchonBriefingAngry

- type: entity
  parent: MindRoleGhostRoleNeutral
  id: MindRoleArchonNeutral
  name: Нейтральный Архонт
  components:
  - type: MindRole
    antagPrototype: ArchonAntag
    subtype: roles-antag-archon-name
  - type: ArchonRole
    template: ArchonBriefingNeutral

- type: entity
  parent: MindRoleGhostRoleFreeAgentHarmless
  id: MindRoleArchonPassive
  name: Мирный Архонт
  components:
  - type: MindRole
    antagPrototype: ArchonAntag
    subtype: roles-antag-archon-name
  - type: ArchonRole
    template: ArchonBriefingPassive
